[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#24273A"
    foreground = "#CAD3F5"
    frame_color = "#8AADF4"

[urgency_normal]
    background = "#24273A"
    foreground = "#CAD3F5"
    frame_color = "#8AADF4"

[urgency_critical]
    background = "#24273A"
    foreground = "#CAD3F5"
    frame_color = "#ED8796"

# vim: ft=cfg
