# https://sw.kovidgoyal.net/kitty/conf.html
# https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf

# -- Fonts ---------------------------------------------------------------------

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
# adjust_line_height  -3
# adjust_column_width 0

# -- Appearance ----------------------------------------------------------------

include colors/local.conf
background_opacity 0.9
dynamic_background_opacity yes

tab_bar_style powerline
tab_powerline_style slanted
# tab_bar_align center
active_tab_foreground   #ccc
active_tab_background   #222
active_tab_font_style   bold-italic
inactive_tab_foreground #aaa
inactive_tab_background #333
inactive_tab_font_style normal

# -- Settings ------------------------------------------------------------------

copy_on_select yes
enable_audio_bell no
scrollback_lines 10000

# -- Mappings ------------------------------------------------------------------

map kitty_mod+equal       change_font_size all +1.0
map kitty_mod+plus        change_font_size all +1.0
map kitty_mod+kp_add      change_font_size all +1.0
map kitty_mod+minus       change_font_size all -1.0
map kitty_mod+kp_subtract change_font_size all -1.0

map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up

map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+down neighboring_window down
map kitty_mod+up neighboring_window up

map kitty_mod+[ last_used_layout
map kitty_mod+] next_layout
