snippet rem
╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝
endsnippet

snippet now
`date +%F_%T`
endsnippet

snippet today
`date +%F`
endsnippet

snippet yesterday
`date -d "yesterday" +%F`
endsnippet

snippet sh
#!/bin/sh


endsnippet

snippet bash
#!/bin/bash


endsnippet

snippet python
#!/usr/bin/env python3


endsnippet

snippet ftp
-o user='${1:login}':'${2:pass}' ${3:hostname}
endsnippet

snippet ssh
${1:login}@${2:host}:/$0
endsnippet

snippet rsync
rsync -avz --filter=':- .gitignore' ${1:local_dir} ${2:user}@${3:host}:${4:remote_dir}
endsnippet

