snippet reset
\e[0m
endsnippet

snippet bold
\e[1m
endsnippet

snippet faint
\e[2m
endsnippet

snippet italic
\e[3m
endsnippet

snippet underline
\e[4m
endsnippet

snippet undercurl
\e[4:3m
endsnippet

snippet slow_blink
\e[5m
endsnippet

snippet inverse
\e[7m
endsnippet

snippet hidden
\e[8m
endsnippet

snippet strike
\e[9m
endsnippet

snippet fg_black
\e[30m
endsnippet

snippet fg_red
\e[31m
endsnippet

snippet fg_green
\e[32m
endsnippet

snippet fg_yellow
\e[33m
endsnippet

snippet fg_blue
\e[34m
endsnippet

snippet fg_magenta
\e[35m
endsnippet

snippet fg_cyan
\e[36m
endsnippet

snippet fg_white
\e[37m
endsnippet

snippet bg_black
\e[40m
endsnippet

snippet bg_red
\e[41m
endsnippet

snippet bg_green
\e[42m
endsnippet

snippet bg_yellow
\e[43m
endsnippet

snippet bg_blue
\e[44m
endsnippet

snippet bg_magenta
\e[45m
endsnippet

snippet bg_cyan
\e[46m
endsnippet

snippet bg_white
\e[47m
endsnippet

snippet fg_black2
\e[90m
endsnippet

snippet fg_red2
\e[91m
endsnippet

snippet fg_green2
\e[92m
endsnippet

snippet fg_yellow2
\e[93m
endsnippet

snippet fg_blue2
\e[94m
endsnippet

snippet fg_magenta2
\e[95m
endsnippet

snippet fg_cyan2
\e[96m
endsnippet

snippet fg_white2
\e[97m
endsnippet

snippet bg_black2
\e[100m
endsnippet

snippet bg_red2
\e[101m
endsnippet

snippet bg_green2
\e[102m
endsnippet

snippet bg_yellow2
\e[103m
endsnippet

snippet bg_blue2
\e[104m
endsnippet

snippet bg_magenta2
\e[105m
endsnippet

snippet bg_cyan2
\e[106m
endsnippet

snippet bg_white2
\e[107m
endsnippet

