snippet wp_customscript
`require("wp-load.php");`
endsnippet

snippet wp_pods "Pods"
$pod = pods("${1:podname}")->find();
while($pod->fetch()) {
	echo $pod->field("${2:field}");
}
endsnippet

snippet wp_pods_img "Image src" i
$pod->field("image")["guid"]
endsnippet

snippet wp_pods_setting "Field from custom settings page" i
get_options("${1:pagename}_${2:fieldname}")
endsnippet

snippet wp_pods_postfield "Custom field from post/page" i
get_post_meta(get_the_ID(), "${1:field}")[0]
endsnippet

snippet wp_wrapimg "Wrap img on add media"
function inserted_image_div($html, $send_id, $attachment)
{
	return '<div class="img">'.$html.'</div>';
}
add_filter('media_send_to_editor', 'inserted_image_div', 10, 3 );
endsnippet

snippet wp_jqver "Change jQuery version"
function change_jquery() {
	if (!is_admin()) {
		wp_deregister_script('jquery');		// De-Register jQuery
		// wp_register_script('jquery', get_template_directory_uri() .'/js/jquery-3.3.1.min.js', null, false, true);
		wp_register_script('jquery', 'https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js', null, false, true);
	}
}
add_action('init', 'change_jquery');
endsnippet

snippet wp_regmenus "Register menus"
function register_my_menus() {
	register_nav_menus([
		'main-menu' => 'Menu główne',
		'footer-menu' => 'Stopka'
	]);
}
add_action('init', 'register_my_menus');
endsnippet

snippet wp_setup_featimg "Add Featured Images support"
add_theme_support('post-thumbnails');
endsnippet

snippet wp_thumbs "Setup thumb sizes"
function theme_setup() {
	add_image_size('list', 197, 348, true);
	add_image_size('post', 556);
}
add_action('after_setup_theme', 'theme_setup');

// Add custom sizes to menu
function custom_sizes($sizes) {
	return array_merge( $sizes, [
		'post' => 'Zdjęcie w artykule',
		'test' => 'test',
	]);
}
add_filter('image_size_names_choose', 'custom_sizes');
endsnippet

snippet wp_cleanhead "Cleanup <head>"
function cleanup_head()
{
	remove_action('wp_head', 'wp_generator');                // #1
	remove_action('wp_head', 'wlwmanifest_link');            // #2
	remove_action('wp_head', 'rsd_link');                    // #3
	remove_action('wp_head', 'wp_shortlink_wp_head');        // #4

	remove_action('wp_head', 'adjacent_posts_rel_link_wp_head', 10);    // #5

	add_filter('the_generator', '__return_false');            // #6
	add_filter('show_admin_bar','__return_false');            // #7

	remove_action( 'wp_head', 'print_emoji_detection_script', 7 );  // #8
	remove_action( 'wp_print_styles', 'print_emoji_styles' );

	// remove_action( 'wp_head', 'feed_links_extra', 3 );
	// remove_action('wp_head', 'index_rel_link');
}
add_action('after_setup_theme', 'cleanup_head');
endsnippet

snippet wp_passbox "Customize password box"
function my_password_form()
{
	global $post;
	$label = 'pwbox-'.( empty( $post->ID ) ? rand() : $post->ID );
	$o = '<form action="' . esc_url( site_url( 'wp-login.php?action=postpass', 'login_post' ) ) . '" method="post">
		' . "<p>Photos are for personal use only. Thank you for understanding.</p><p>This content is password protected. To see it, enter the password below:</p>" . '
		<label for="' . $label . '">' . "Password:" . ' </label><input name="post_password" id="' . $label . '" type="password" size="20" maxlength="20" /> <input type="submit" name="Submit" value="' . "Sign in"  . '" />
		</form>
		';
	return $o;
}
add_filter( 'the_password_form', 'my_password_form' );
endsnippet

snippet wp_childtheme "functions.php for Child Theme"
function my_theme_enqueue_styles() {
	$parent_style = 'parent-style'; // This is 'twentyfifteen-style' for the Twenty Fifteen theme.

	wp_enqueue_style($parent_style, get_template_directory_uri() . '/style.css' );
	wp_enqueue_style('child-style',
		get_stylesheet_directory_uri() . '/style.css',
		[$parent_style],
		wp_get_theme()->get('Version')
	);
}
add_action('wp_enqueue_scripts', 'my_theme_enqueue_styles');
endsnippet

snippet wp_header
<!DOCTYPE html>
<html <?php language_attributes(); ?>>
	<head>
		<title><?php wp_title(); ?></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="<?= get_template_directory_uri() ?>/style.css">
		<?php wp_head() ?>
	</head>
	<body>

endsnippet

snippet wp_footer
		<script src="<?= get_template_directory_uri() ?>/js/main.js"></script>
	</body>
</html>
endsnippet

snippet wp_turi "Template dir URI" i
<?= get_template_directory_uri() ?>
endsnippet

snippet wp_menu
<?php wp_nav_menu(['theme_location' => '${1:name}', 'menu_id' => '${2:ul_id}', 'fallback_cb' => false]) ?>
endsnippet

snippet wp_part
<?php get_template_part('partials/$1') ?>
endsnippet

snippet wp_featimg "" i
<?= wp_get_attachment_image_src(get_post_thumbnail_id(), 'full')[0] ?>
endsnippet

snippet wp_template
<?php
/*
Template Name: ${1:name}
Template Post Type: ${2:type}
*/
?>
endsnippet

