[module/battery0]
inherit = batterybase
; adapter = ucsi-source-psy-USBC000:001
battery = BAT0

[module/battery1]
inherit = batterybase
battery = BAT1

[batterybase]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 98

; Use the following command to list batteries and adapters: ; $ ls -1 /sys/class/power_supply/
; battery = BAT1
; adapter = ADP1

; If an inotify event haven't been reported in this many seconds, manually poll for new values.
; Needed as a fallback for systems that don't report events on sysfs/procfs.
; Disable polling by setting the interval to 0. Default: 5
poll-interval = 5

time-format = %H:%M

; --- Common ------------------------------------------------------------------

; Only applies if <ramp-capacity> is used
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; --- Charging ----------------------------------------------------------------

; <label-charging> <bar-capacity> <ramp-capacity> <animation-charging>
format-charging = <animation-charging> <label-charging>

;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Only applies if <animation-charging> is used
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅

; Framerate in milliseconds
animation-charging-framerate = 750

; --- Discharging -------------------------------------------------------------

; <label-discharging> <bar-capacity> <ramp-capacity> <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; --- Full --------------------------------------------------------------------

;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = 󱟢


