# vim:commentstring=#%s
# https://www.manpagez.com/html/gtk3/gtk3-3.20.3/GtkSettings.php

[Settings]
# gtk-theme-name=Arc-Dark
# gtk-application-prefer-dark-theme=true
gtk-cursor-theme-name=Simp1e
gtk-cursor-theme-size=0

gtk-icon-theme-name=Haiku
gtk-font-name=ui 12
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
