; https://github.com/polybar/polybar/wiki/Configuration
; https://github.com/TiagoDanin/Awesome-Polybar

[base]
monitor = ${env:MONITOR:}
; fullscreen fix
wm-restack = bspwm 
locale = pl_PL.UTF8
foreground = ${colors.fg}
; background = ${colors.bg}
background = #7f000000
; underline size
line-size = 2
font-0 = uiicons:size=12;2
font-1 = emoji:scale=10;2
; border-top-size = 4
; border-left-size = 8
; border-right-size = 8
; border-bottom-size = 4
; border-color = ${colors.accent}
height = 30
padding = 4
; radius = 4
; radius-bottom = 16
;  
separator = ""

[bar/primary]
inherit = base
modules-left = gamez bspwm bspwm-desktop-nodes 
modules-center = title titrak timer
modules-right = hass eth wifi pulseaudio temperature memory battery0 battery1 popup-calendar tray
; include-file = ~/.config/polybar/modules/backlight.ini 
include-file = ~/.config/polybar/modules/bspwm.ini 
include-file = ~/.config/polybar/modules/battery.ini 
include-file = ~/.config/polybar/modules/network.ini 
include-file = ~/.config/polybar/modules/pulseaudio.ini 
include-file = ~/.config/polybar/modules/temperature.ini 

[bar/secondary]
inherit = base
modules-left = bspwm bspwm-desktop-nodes 
modules-center = title
modules-right = time

[colors]
fg = ${env:THEME_FG:#eeeeee}
bg = ${env:THEME_BG:#111111}
black2 = ${env:THEME_BLACK2:#333333}
red = ${env:THEME_RED:#aa0000}
green = ${env:THEME_GREEN:#00aa00}
blue = ${env:THEME_BLUE:#0000aa}
yellow = ${env:THEME_YELLOW:#eeee00}
brblack = ${env:THEME_BLACK2:#777777}
accent = ${env:THEME_ACCENT}
; fg = ${xrdb:foreground:#eeeeee}
; bg = ${xrdb:background:#111111}
; red = ${xrdb:color1:#aa0000}
; green = ${xrdb:color2:#00aa00}
; blue = ${xrdb:color4:#0000aa}
; yellow = ${xrdb:color3:#eeee00}
; brblack = ${xrdb:color8:#777777}

[module/title]
type = internal/xwindow
; format-background = #f00
; format-foreground = #000
; format-padding = 4
label-maxlen = 100

; [module/bluetooth]
; type = custom/script
; exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
; tail = true
; click-left = rofi-bluetooth &
; click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &

[module/date]
type = internal/date
interval = 1.0
date = "%a, %d %b, %H:%M"
date-alt = %s

[module/time]
type = internal/date
interval = 1.0
date = "%H:%M"

[module/utc]
type = custom/script
interval = 5
exec = TZ=UTC date "+%H:%M %Z"

; [module/gpu]
; type = custom/script
; interval = 100000
; exec = ~/.config/polybar/scripts/gpu.sh

[module/gamez]
type = custom/text
label = 󰺷
click-left = rofi-games.sh

[module/timer]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/timer.sh
format-foreground = ${colors.bg}
format-background = ${colors.yellow}
format-padding = 2

[module/titrak]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/titrak.sh
format-foreground = ${colors.bg}
format-background = ${colors.yellow}
format-padding = 2

[module/bspwm-desktop-nodes]
type = custom/script
interval = 0
tail = true
exec = ~/.config/polybar/scripts/bspwm-desktop-nodes.sh

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 90
label = 󰍛 %percentage_used%%
format = <label>
label-warn-foreground = ${colors.red}
format-warn = 󰍛 <label-warn>

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &

[module/uair]
type = custom/script
exec = uair
label = %output%
tail = true

[module/polypomo]
type = custom/script

exec = ~/.config/polybar/scripts/polypomo.py
tail = true

label = %output%
click-left = ~/.config/polybar/scripts/polypomo.py toggle
click-right = ~/.config/polybar/scripts/polypomo.py end
click-middle = ~/.config/polybars/cripts/polypomo.py lock
scroll-up = ~/.config/polybar/scripts/polypomo.py time +60
scroll-down = ~/.configpolybarscripts/polypomo.py time -60

[module/hass]
type = custom/script
exec = ~/.config/polybar/scripts/hass.sh
interval = 5

[module/tray]
type = internal/tray
; format-margin = 8px
tray-spacing = 8px
